 <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }
        
        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }
        
        .navbar-links {
            height: 100%;
        }
        
        .navbar-links ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        .navbar-links li {
            list-style: none;
        }
        
        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }
        
        .navbar-links li:hover {
            background-color: #555;
        }
        
        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }
        
        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        
        @media (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .toggle-button {
                display: flex;
            }
        
            .navbar-links {
                display: none;
                width: 100%;
            }
        
            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }
        
            .navbar-links ul li {
                text-align: center;
            }
        
            .navbar-links ul li a {
                padding: .5rem 1rem;
            }
        
            .navbar-links.active {
                display: flex;
            }
        }

        .container{
            background-color: rgb(212, 195, 195);
            margin: 50px auto;
            width: 80%;
           position: relative;
            height: 500px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding: 5px;
        }
        .with-dip{
            background: red;
            padding: 5px;
        }
        .success{
            background: red;
            margin-top: 0;
            width: 80%;
            height: auto;
        }
        #form{
            position:absolute;
            top: 100px;
            left: 300px;
            width: 60%;
            background-color: black;
            height: 200px;
            
        }
        #form input{
            margin: 15px;

        }
        label{
            color: white;
            padding: 10px;
            margin-left: 20px;
        }
        #deposit, #withdrawl{
            width:40%;
            
            padding: 5px;
            
        }
         #form input[type="submit"]{
             padding: 5px;
           border-radius: 5px;
           border: none;
           width: 20%;
         }
         #form input[type="submit"]:hover{
             transform: scale(1.25);
         }
         #did{
             background-color: green;
         }
         #wid{
             background-color: rgb(123, 141, 95);
         }
         #form input[type="text"]{
             background-color: ivory;
             
         }
         #form input[type="text"]:focus{
             transform:scale(1.05);


         }
         
       
        </style>
        
    </head>
    <body>
      <nav class="navbar">
        <div class="brand-title">Bank Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
        </div>
      

        </div>
      </nav> -->


      <div class="container" id="cont-main">

        <h1>Bank Balance</h1>
        <form id="form">
            
            
            <label>Balance:</label>

            <input type="text"  id="current" value="500"> <br>
            
            <label>RS:</label>
            <input type="text" id="deposit" placeholder="Enter Amount to be Deposited" autocomplete="off">
            <input type="submit" value="Deposit" id="did"><br>
            <label>RS:</label>
            <input type="text" id="withdrawl" placeholder="Enter amount to be Withdrawl" autocomplete="off">
            <input type="submit" value="Withdrawl" id="wid">
          




        </form>



      </div>

     
  
      
    
  

      
    <script src="script.js"> 
        </script>
    </body>
</html> 